/*
类型推断:TS会在没有明确打的指定类型的时候推测出一个类型
定义变量赋值了,推断为对应的类型
定义变量没有赋值,推断为any类型
*/



(() => {
// 定义变量时赋值,如果没有声明类型,推断为值对应的类型
let num = 3 //推断为number类型
// num  = 'aa'  error不能赋值字符串
let a    //定义变量没有赋值和声明类型,推断为any类型

})()
